requirements/core-requirements.yaml (before)
# These are the core requirements for the complete MLflow platform, which augments
# the skinny client functionality with support for running the MLflow Tracking
# Server & UI. It also adds project backends such as Docker and Kubernetes among
# other capabilities. When we release a new major/minor version, this file is
# automatically updated as a part of the release process.

alembic:
  pip_release: alembic
  max_major_version: 1
  # alembic 1.10.0 contains a regression: https://github.com/sqlalchemy/alembic/issues/1195
  unsupported: ["1.10.0"]

docker:
  pip_release: docker
  minimum: "4.0.0"
  max_major_version: 7

flask:
  pip_release: Flask
  max_major_version: 3

numpy:
  pip_release: numpy
  max_major_version: 2

scipy:
  pip_release: scipy
  max_major_version: 1

pandas:
  pip_release: pandas
  max_major_version: 2

sqlalchemy:
  pip_release: sqlalchemy
  minimum: "1.4.0"
  max_major_version: 2

gunicorn:
  pip_release: gunicorn
  max_major_version: 23
  markers: "platform_system != 'Windows'"

waitress:
  pip_release: waitress
  max_major_version: 3
  markers: "platform_system == 'Windows'"

scikit-learn:
  pip_release: scikit-learn
  max_major_version: 1

pyarrow:
  pip_release: pyarrow
  minimum: "4.0.0"
  max_major_version: 19

markdown:
  pip_release: markdown
  minimum: "3.3"
  max_major_version: 3

Jinja2-non-windows:
  pip_release: Jinja2
  minimum: "2.11"
  max_major_version: 3
  markers: "platform_system != 'Windows'"

Jinja2-windows:
  pip_release: Jinja2
  # `mlflow.pyfunc.spark_udf` doesn't work properly with Jinja2==2.11 on Windows.
  # See https://github.com/mlflow/mlflow/pull/6931 for more information.
  minimum: "3.0"
  max_major_version: 3
  markers: "platform_system == 'Windows'"

matplotlib:
  pip_release: matplotlib
  max_major_version: 3

graphene:
  pip_release: graphene
  max_major_version: 3

requirements/core-requirements.yaml (after)
# These are the core requirements for the complete MLflow platform, which augments
# the skinny client functionality with support for running the MLflow Tracking
# Server & UI. It also adds project backends such as Docker and Kubernetes among
# other capabilities. When we release a new major/minor version, this file is
# automatically updated as a part of the release process.

alembic:
  pip_release: alembic
  max_major_version: 1
  # alembic 1.10.0 contains a regression: https://github.com/sqlalchemy/alembic/issues/1195
  unsupported: ["1.10.0"]

docker:
  pip_release: docker
  minimum: "4.0.0"
  max_major_version: 7

flask:
  pip_release: Flask
  max_major_version: 3

numpy:
  pip_release: numpy
  max_major_version: 2

scipy:
  pip_release: scipy
  max_major_version: 1

pandas:
  pip_release: pandas
  max_major_version: 2

sqlalchemy:
  pip_release: sqlalchemy
  minimum: "1.4.0"
  max_major_version: 2

gunicorn:
  pip_release: gunicorn
  max_major_version: 23
  markers: "platform_system != 'Windows'"

waitress:
  pip_release: waitress
  max_major_version: 3
  markers: "platform_system == 'Windows'"

scikit-learn:
  pip_release: scikit-learn
  max_major_version: 1

pyarrow:
  pip_release: pyarrow
  minimum: "4.0.0"
  max_major_version: 19

markdown:
  pip_release: markdown
  minimum: "3.3"
  max_major_version: 3

Jinja2-non-windows:
  pip_release: Jinja2
  minimum: "2.11"
  max_major_version: 3
  markers: "platform_system != 'Windows'"

Jinja2-windows:
  pip_release: Jinja2
  # `mlflow.pyfunc.spark_udf` doesn't work properly with Jinja2==2.11 on Windows.
  # See https://github.com/mlflow/mlflow/pull/6931 for more information.
  minimum: "3.0"
  max_major_version: 3
  markers: "platform_system == 'Windows'"

matplotlib:
  pip_release: matplotlib
  max_major_version: 3

graphene:
  pip_release: graphene
  max_major_version: 3

narwhals:
  pip_release: narwhals
  minimum: "1.31.0"
  max_major_version: 2

requirements/core-requirements.yaml (diff)
@@ -81,3 +81,8 @@ matplotlib:
 graphene:
   pip_release: graphene
   max_major_version: 3
+
+narwhals:
+  pip_release: narwhals
+  minimum: "1.31.0"
+  max_major_version: 2
