requirements/skinny-requirements.yaml (before)
# Minimal requirements for the skinny MLflow client which provides a limited
# subset of functionality such as: RESTful client functionality for Tracking and
# Model Registry, as well as support for Project execution against local backends
# and Databricks. When we release a new major/minor version, this file is automatically
# updated as a part of the release process.

click:
  pip_release: click
  minimum: "7.0"
  max_major_version: 8

cloudpickle:
  pip_release: cloudpickle
  max_major_version: 3

gitpython:
  pip_release: gitpython
  minimum: "3.1.9"
  max_major_version: 3

pyyaml:
  pip_release: pyyaml
  minimum: "5.1"
  max_major_version: 6

protobuf:
  pip_release: protobuf
  minimum: "3.12.0"
  max_major_version: 6

requests:
  pip_release: requests
  minimum: "2.17.3"
  max_major_version: 2

packaging:
  pip_release: packaging
  max_major_version: 24

importlib_metadata:
  pip_release: importlib_metadata
  # Automated dependency detection in MLflow Models relies on
  # `importlib_metadata.packages_distributions` to resolve a module name to its package name
  # (e.g. 'sklearn' -> 'scikit-learn'). importlib_metadata 3.7.0 or newer supports this function:
  # https://github.com/python/importlib_metadata/blob/main/CHANGES.rst#v370
  minimum: "3.7.0"
  max_major_version: 8
  unsupported: ["4.7.0"]

sqlparse:
  pip_release: sqlparse
  # Lower bound sqlparse for: https://github.com/andialbrecht/sqlparse/pull/567
  minimum: "0.4.0"
  max_major_version: 0

# Required for tracing
cachetools:
  pip_release: cachetools
  minimum: "5.0.0"
  max_major_version: 5

# 1.9.0 is the minimum supported version as NoOpTracer was introduced in 1.9.0
opentelemetry-api:
  pip_release: opentelemetry-api
  minimum: "1.9.0"
  max_major_version: 2

opentelemetry-sdk:
  pip_release: opentelemetry-sdk
  minimum: "1.9.0"
  max_major_version: 2

databricks-sdk:
  pip_release: databricks-sdk
  minimum: "0.20.0"
  max_major_version: 0

pydantic:
  pip_release: pydantic
  minimum: "1.10.8"
  max_major_version: 2

typing-extensions:
  pip_release: typing-extensions
  minimum: "4.0.0"
  max_major_version: 4

fastapi:
  pip_release: fastapi
  max_major_version: 0

uvicorn:
  pip_release: uvicorn
  max_major_version: 0

requirements/skinny-requirements.yaml (after)
# Minimal requirements for the skinny MLflow client which provides a limited
# subset of functionality such as: RESTful client functionality for Tracking and
# Model Registry, as well as support for Project execution against local backends
# and Databricks. When we release a new major/minor version, this file is automatically
# updated as a part of the release process.

click:
  pip_release: click
  minimum: "7.0"
  max_major_version: 8

cloudpickle:
  pip_release: cloudpickle
  max_major_version: 3

gitpython:
  pip_release: gitpython
  minimum: "3.1.9"
  max_major_version: 3

pyyaml:
  pip_release: pyyaml
  minimum: "5.1"
  max_major_version: 6

protobuf:
  pip_release: protobuf
  minimum: "3.12.0"
  max_major_version: 6

requests:
  pip_release: requests
  minimum: "2.17.3"
  max_major_version: 2

packaging:
  pip_release: packaging
  max_major_version: 24

importlib_metadata:
  pip_release: importlib_metadata
  # Automated dependency detection in MLflow Models relies on
  # `importlib_metadata.packages_distributions` to resolve a module name to its package name
  # (e.g. 'sklearn' -> 'scikit-learn'). importlib_metadata 3.7.0 or newer supports this function:
  # https://github.com/python/importlib_metadata/blob/main/CHANGES.rst#v370
  minimum: "3.7.0"
  max_major_version: 8
  unsupported: ["4.7.0"]

sqlparse:
  pip_release: sqlparse
  # Lower bound sqlparse for: https://github.com/andialbrecht/sqlparse/pull/567
  minimum: "0.4.0"
  max_major_version: 0

# Required for tracing
cachetools:
  pip_release: cachetools
  minimum: "5.0.0"
  max_major_version: 5

# 1.9.0 is the minimum supported version as NoOpTracer was introduced in 1.9.0
opentelemetry-api:
  pip_release: opentelemetry-api
  minimum: "1.9.0"
  max_major_version: 2

opentelemetry-sdk:
  pip_release: opentelemetry-sdk
  minimum: "1.9.0"
  max_major_version: 2

databricks-sdk:
  pip_release: databricks-sdk
  minimum: "0.20.0"
  max_major_version: 0

pydantic:
  pip_release: pydantic
  minimum: "1.10.8"
  max_major_version: 2

typing-extensions:
  pip_release: typing-extensions
  minimum: "4.0.0"
  max_major_version: 4

fastapi:
  pip_release: fastapi
  max_major_version: 0

uvicorn:
  pip_release: uvicorn
  max_major_version: 0

narwhals:
  pip_release: narwhals
  minimum: "1.31.0"
  max_major_version: 3

requirements/skinny-requirements.yaml (diff)
@@ -92,3 +92,8 @@ fastapi:
 uvicorn:
   pip_release: uvicorn
   max_major_version: 0
+
+narwhals:
+  pip_release: narwhals
+  minimum: "1.31.0"
+  max_major_version: 3
